
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   14%;
@syntax-brightness:   13%;

@comment-hue: 		  224;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 73%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@comment-hue, 23%, 44%);

// Colors -----------------------------------
@hue-1:   hsl(180, 70%, 42%); // <-cyan
@hue-2:   hsl(204, 75%, 50%); // <-blue
@hue-3:   hsl(295, 60%, 48%); // <-purple
@hue-4:   hsl(115, 34%, 53%); // <-green

@hue-5:   hsl(365, 70%, 58%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 30, 55%, 55%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
